// 표현식: 다음과 같이 값을 만들어내는 간단한 코드
// 273
// 10 + 20 + 30 * 2
// "C# Programming"

// 문장: 표현식이 하나 이상 모이고, 마지막에 세미콜론이 찍힌 것.
// 코드 문장 마지막엔 종결의 의미로 세미콜론을 찍음
// 273;
// 10 + 20 + 30 * 2;
// var name = "홍" + "길" + "동"
// Console.Write("Hello C# Programming");

// 키워드: 특별한 의미가 부여된 단어.
// abstract, as, base, bool, break, byte 등등 일반 키워드와
// add, and ,alias, ascending, args 등등 컨텍스트 키워드로 나뉜다.

// 식별자: 이름을 붙일 때에 사용하는 단어.
// 키워드를 사용하면 안됨 
// 특수 문자는 _만 허용함
// 숫자로 시작하면 안 됨
// 공백은 입력하면 안 됨
// ex) alpha, alpha10, _alpha 가능
// ex) break, 273alpha, has space 불가능
// 식별자를 만들 때는 알파벳을 사용하는 것이 관례
// 알파벳 외의 관례를 정리하면 다음과 같음
// 1. 클래스, 속성, 메서드, 네임스페이스의 이름은 항상 대문자로 시작한다
// 2. 지역 변수와 전역 변수의 이름은 항상 소문자로 시작한다.
// 3. 여러 단어로 이루어진 식별자는 각 단어의 첫 글자를 대문자로 한다.
// 식별자를 구분하는 방법: 변수와 메서드
// 식별자 뒤에 괄호가 있으면 이 식별자를 메서드라고 부르고 그 이외의 것을 변수라고 부름

// Console.WriteLine("Hello C# Programming");
// Math.PI;
// Math.Floor(10.1);
// Console.BackgroundColor
// 첫 번째. 세 번째 식별자(WriteLine과 Floor)는 괄호가 있으므로 메서드
// 두 번째와 네번째 식별자(PI와 BackgroundColor)는 변수
// 메서드의 괄호 안에 넣는 것을 매개변수라고 부름